<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_foreground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="60dp"
        android:text="entre the following"
        android:textColor="#090909"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:background="#4CAF50"
        android:backgroundTint="#4CAF50"
        android:ems="10"
        android:hapticFeedbackEnabled="false"
        android:hint="156"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="#8BC34A"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="299dp"
        android:layout_height="59dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:background="#4CAF50"
        android:backgroundTint="#4CAF50"
        android:ems="10"
        android:hint="55"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColorHighlight="#FFFFFF" />

    <Button
        android:id="@+id/button"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:layout_marginStart="70dp"
        android:background="#E91E63"
        android:clickable="false"
        android:text="addition"
        android:textAllCaps="true"
        android:textColor="#0E0E0E"
        android:textColorHighlight="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="10dp"
        android:text="MULTIPLICATION" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="division" />

    >ImageView
    android:layout_width="500dp"
    android:layout_height="500dp"
    android:scr="@drawable/snapchat.png"/>

</LinearLayout>